@import url('https://fonts.googleapis.com/css?family=EB+Garamond|Fira+Sans+Condensed|Fjalla+One');
html {
    min-height: 100%
}
body {
    min-height: 100%
}
.uni-recom {
    font-family: 'Fira Sans Condensed', sans-serif;
}

.logo1 {
    background: url("http://downloadicons.net/sites/default/files/graduation-icon-66502.png");
    width: 120px;
    height: 120px;
    background-size: cover;
    background-repeat: no-repeat;
}

.title {
    font-size: 4rem;
    font-family: 'Fjalla One', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.recom-to-rows {
    font-family: 'Fira Sans Condensed', sans-serif;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 30px;
    background-color: gainsboro;
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-color: maroon;
}

.rec-table {
    width: 50px;
}

.main-settings {
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
}

.recom-display {
    display: flex;
    flex-direction: row;
}

.recom-padding {
    padding-top: 30px;
    padding-bottom: 15px;
    font-family: 'EB Garamond', sans-serif;
}

.second-title {
    font-family: 'Fira Sans Condensed', sans-serif;
    font-weight: 600;
    padding-bottom: 22px;
    padding-top: 5px;
}

.text-description {
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 15px;
}

.caption {
    padding: 15px;
}

.main-block {
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: darkgrey;
}

.uni-padding {
    padding-right: 45px;
    padding-bottom:25px;
}

.text-univer {
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: 16px;
}

.row {
    
    --margin-left:15px;
    margin-right: 3%;
    margin-left: 3%;
}
.quiz-pad {
margin-bottom:130px;
margin-top:20px;
}

.pad-for-footer {
    margin-bottom: 130px;
    position: relative;
    /*margin-top: 20px;*/
}
.card-read-more {
    border-top: 1px solid #D4D4D4;
}


.pad-for-nav {
    margin-top: 40px;
}
.pad-for-footer2 {
    position: relative;
    height: 70px;
}

.card:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.top-univer {
    font-family: 'Fira Sans Condensed', sans-serif;
}

h1.heading {
    color: #fff;
    font-size: 1.15em;
    font-weight: 900;
    margin: 0 0 0.5em;
    color: #505050;
}



.card {
    padding:0;
    display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    transition: box-shadow .25s;
}

    .card:hover {
        box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    }

.img-card {
    width: 100%;
    height: 200px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    display: block;
    overflow: hidden;
}

    .img-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: all .25s ease;
    }

.card-content {
    padding: 15px;
    padding-bottom:0;
    text-align: left;
}

.card-title {
    margin-top: 0px;
    font-weight: 700;
    font-size: 1.65em;
}

    .card-title a {
        color: #000;
        text-decoration: none !important;
    }

.card-read-more {
    border-top: 1px solid #D4D4D4;
}

    .card-read-more a {
        text-decoration: none !important;
        padding: 10px;
        font-weight: 600;
        text-transform: uppercase
    }